# PWAResume

./: PWAResume.sln  README.md
PWAResumeWeb/: PWAResumeWeb.csproj  Program.cs  Startup.cs
PWAResumeWeb/Controllers/: HomeController.cs
PWAResumeWeb/Controllers/Api/: EmailController.cs
PWAResumeWeb/Helper/: Helper.cs
PWAResumeWeb/Models/: ErrorViewModel.cs
PWAResumeWeb/PWABusinessProcess/: EmailServices.cs  PWABusinessProcess.csproj
PWAResumeWeb/PWAModel/: EmailVM.cs  PWAModel.csproj
PWAResumeWeb/Properties/: launchSettings.json
PWAResumeWeb/Properties/PublishProfiles/: estudimasdanang - Web Deploy.pubxml
PWAResumeWeb/Views/: _ViewImports.cshtml
PWAResumeWeb/Views/Home/: Index.cshtml
PWAResumeWeb/Views/Shared/: _Layout.cshtml
PWAResumeWeb/wwwroot/: manifest.json
PWAResumeWeb/wwwroot/js/: main.js
