<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="wwwroot\images\portfolio\" />
    <Folder Include="wwwroot\contactform\" />
    <Folder Include="wwwroot\lib\hover\" />
    <Folder Include="wwwroot\lib\ionicons\" />
    <Folder Include="wwwroot\lib\isotope\" />
    <Folder Include="wwwroot\lib\magnific-popup\" />
    <Folder Include="wwwroot\lib\owlcarousel\" />
    <Folder Include="wwwroot\lib\typed\" />
    <Folder Include="wwwroot\lib\bootstrap\css\" />
    <Folder Include="wwwroot\lib\bootstrap\js\" />
  </ItemGroup>
  
</Project>
