<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.49" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="wwwroot\images\portfolio\" />
    <Folder Include="wwwroot\contactform\" />
    <Folder Include="wwwroot\lib\hover\" />
    <Folder Include="wwwroot\lib\ionicons\" />
    <Folder Include="wwwroot\lib\isotope\" />
    <Folder Include="wwwroot\lib\magnific-popup\" />
    <Folder Include="wwwroot\lib\owlcarousel\" />
    <Folder Include="wwwroot\lib\typed\" />
    <Folder Include="wwwroot\lib\bootstrap\css\" />
    <Folder Include="wwwroot\lib\bootstrap\js\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="wwwroot\images\icon\" />
  </ItemGroup>

</Project>
